<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/txsuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto Superior" />

        <EditText
            android:id="@+id/txinferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Texto Inferior" />

        <Button
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserir Texto" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/Linear2"
        android:layout_margin="8dp" />

    <RelativeLayout
        android:id="@+id/relCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/Linear2"
        android:layout_below="@id/Linear1"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/noimage" />

        <TextView
            android:id="@+id/txt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt01"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />

        <Button
            android:id="@+id/carregar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carregar" />

        <Button
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Câmera" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enviar" />
    </LinearLayout>

</RelativeLayout>
